{
    "created": "2019-04-17 16:41:56",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.6.34",
    "version_php": "7.2.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "exafin",
        "tablesBaseCount": 32,
        "tablesFinalCount": 32,
        "tablesRowCount": "1,111",
        "tablesSizeOnDisk": "2.8MB",
        "varLowerCaseTables": "1",
        "version": "5.6.34",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "5",
            "wp_duplicator_packages": "1",
            "wp_ewwwio_images": "195",
            "wp_ewwwio_queue": "0",
            "wp_links": "0",
            "wp_options": "346",
            "wp_postmeta": "312",
            "wp_posts": "156",
            "wp_term_relationships": "28",
            "wp_term_taxonomy": "25",
            "wp_termmeta": "0",
            "wp_terms": "25",
            "wp_usermeta": "29",
            "wp_users": "1",
            "wp_wc_download_log": "0",
            "wp_wc_product_meta_lookup": "0",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/localhost:8888",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Tienda Chucao",
    "wproot": "C:\/Users\/kpix\/Desktop\/Tarea curso videojuegos\/Examen-Final-WP\/wordpress\/",
    "wplogin_url": "http:\/\/localhost:8888\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$DSyXZgTMD6ulpkxLllANbe2xW0Mg\/j\/qZvjWyNuRBixaRO56nJI22",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190417_tiendachucao_cae531beda0b7c421920_20190417164156_archive.zip",
    "package_hash": "cae531b-17164156",
    "package_notes": ""
}